[00:20.37] 時が流れるたび
[00:23.70] 繰り返されていくのは
[00:27.67] 誰かの想い 僕の中の想い
[00:31.18] 出会って また離れていく
[00:37.18] 
[00:36.11] 眠り夢の中は
[00:39.27] 懐かしさで溢れて
[00:43.20] 隙間ひとつ みつからないくらい
[00:46.95] 想い出 重ねてきた
[00:51.45] 
[00:50.44] 躓き転ぶことが怖くて
[00:55.15] 歩けなくなった時は
[00:59.47] 君のこと 思い出して
[01:02.87] 勇気に変えたい
[01:06.37] 
[01:07.54] そうして
[01:09.47] ぼくは今日もまた生きていくよ
[01:14.28] 優しい過去と 記憶を抱いて
[01:17.48] 選び続けた分かれ道だって
[01:20.43] 間違いなんて きっと無いはず
[01:24.63] 全てが繋がるストーリー
[01:30.13] 
[01:30.98] 退屈な 連鎖に
[01:35.26] 意味はひとつも無くて
[01:39.32] 心にある 小さな隙間が
[01:42.87] いつでも 虚しかった
[01:47.87] 
[01:46.22] 泥だらけのあの儚い君が
[01:50.96] 不器用にも生きていく
[01:54.80] 温もりにひとつひとつ
[01:58.77] 気付かされながら
[02:02.77] 
[02:03.53] そうして
[02:05.26] 君と今日もまた生きているよ
[02:08.47] 息をしてる意味を見つけて
[02:12.51] 笑い合えた時間の分だけ
[02:16.30] 悲しい影は そっと寄り添う
[02:20.23] わかってたつもりだったのに
[02:26.73] 
[02:45.62] 何かを奪ってしまったら
[02:49.07] 大事なものが奪われる
[02:52.82] 気づくのが遅すぎた
[02:56.63] 星が消えていく
[03:00.13] 
[03:01.54] そうして
[03:03.23] ぼくは今日もまだ生きていくよ
[03:07.29] 優しい君の 記憶を抱いて
[03:11.49] 失くした分だけ拾い集めてく
[03:15.09] 海の向こう 星が降る日に
[03:19.06] 全て託して
[03:21.56] 
[03:21.56] 生きる事にしがみつくことを
[03:24.83] 誰も笑う事は出来ないでしょう
[03:28.84] 二人が過ごした日々がずっと
[03:32.64] 悲しい過去に ならないように
[03:36.52] 星が降る夜のストーリー