[00:20.59] 時が流れるたび
[00:23.73] 繰り返されていくのは
[00:27.75] 誰かの想い 僕の中の想い
[00:30.94] 出会って また離れていく
[00:36.94] 
[00:36.19] 眠り夢の中は
[00:39.33] 懐かしさで溢れて
[00:43.22] 隙間ひとつ みつからないくらい
[00:46.74] 想い出 重ねてきた
[00:51.24] 
[00:50.30] 躓き転ぶことが怖くて
[00:55.28] 歩けなくなった時は
[00:59.17] 君のこと 思い出して
[01:02.72] 勇気に変えたい
[01:06.22] 
[01:07.23] そうして
[01:09.42] ぼくは今日もまた生きていくよ
[01:12.81] 優しい過去と 記憶を抱いて
[01:17.09] 選び続けた分かれ道だって
[01:20.51] 間違いなんて きっと無いはず
[01:24.53] 全てが繋がるストーリー
[01:30.03] 
[01:32.57] 退屈な 連鎖に
[01:35.45] 意味はひとつも無くて
[01:39.22] 心にある 小さな隙間が
[01:42.72] いつでも 虚しかった
[01:47.72] 
[01:46.58] 泥だらけのあの儚い君が
[01:51.19] 不器用にも生きていく
[01:55.20] 温もりにひとつひとつ
[01:58.83] 気付かされながら
[02:02.83] 
[02:03.46] そうして
[02:04.96] 君と今日もまた生きているよ
[02:08.49] 息をしてる意味を見つけて
[02:12.63] 笑い合えた時間の分だけ
[02:15.98] 悲しい影は そっと寄り添う
[02:20.08] わかってたつもりだったのに
[02:26.58] 
[02:45.46] 何かを奪ってしまったら
[02:49.33] 大事なものが奪われる
[02:53.13] 気づくのが遅すぎた
[02:56.64] 星が消えていく
[03:00.14] 
[03:01.47] そうして
[03:03.95] ぼくは今日もまだ生きていくよ
[03:07.19] 優しい君の 記憶を抱いて
[03:11.48] 失くした分だけ拾い集めてく
[03:15.03] 海の向こう 星が降る日に
[03:18.86] 全て託して
[03:21.36] 
[03:21.50] 生きる事にしがみつくことを
[03:24.77] 誰も笑う事は出来ないでしょう
[03:29.28] 二人が過ごした日々がずっと
[03:32.61] 悲しい過去に ならないように
[03:36.47] 星が降る夜のストーリー