[00:20.53] 時が流れるたび
[00:23.71] 繰り返されていくのは
[00:27.77] 誰かの想い 僕の中の想い
[00:30.92] 出会って また離れていく
[00:36.92] 
[00:36.14] 眠り夢の中は
[00:39.33] 懐かしさで溢れて
[00:43.28] 隙間ひとつ みつからないくらい
[00:46.75] 想い出 重ねてきた
[00:51.25] 
[00:50.39] 躓き転ぶことが怖くて
[00:55.24] 歩けなくなった時は
[00:59.19] 君のこと 思い出して
[01:02.77] 勇気に変えたい
[01:06.27] 
[01:07.28] そうして
[01:09.48] ぼくは今日もまた生きていくよ
[01:12.80] 優しい過去と 記憶を抱いて
[01:17.03] 選び続けた分かれ道だって
[01:20.57] 間違いなんて きっと無いはず
[01:24.56] 全てが繋がるストーリー
[01:30.06] 
[01:32.56] 退屈な 連鎖に
[01:35.41] 意味はひとつも無くて
[01:39.24] 心にある 小さな隙間が
[01:42.72] いつでも 虚しかった
[01:47.72] 
[01:46.57] 泥だらけのあの儚い君が
[01:51.11] 不器用にも生きていく
[01:55.25] 温もりにひとつひとつ
[01:58.88] 気付かされながら
[02:02.88] 
[02:03.43] そうして
[02:04.99] 君と今日もまた生きているよ
[02:08.45] 息をしてる意味を見つけて
[02:12.67] 笑い合えた時間の分だけ
[02:15.91] 悲しい影は そっと寄り添う
[02:20.08] わかってたつもりだったのに
[02:26.58] 
[02:45.47] 何かを奪ってしまったら
[02:49.39] 大事なものが奪われる
[02:53.11] 気づくのが遅すぎた
[02:56.60] 星が消えていく
[03:00.10] 
[03:01.42] そうして
[03:03.99] ぼくは今日もまだ生きていくよ
[03:07.16] 優しい君の 記憶を抱いて
[03:11.42] 失くした分だけ拾い集めてく
[03:15.03] 海の向こう 星が降る日に
[03:18.85] 全て託して
[03:21.35] 
[03:21.50] 生きる事にしがみつくことを
[03:24.71] 誰も笑う事は出来ないでしょう
[03:29.24] 二人が過ごした日々がずっと
[03:32.60] 悲しい過去に ならないように
[03:36.44] 星が降る夜のストーリー