[00:20.09] 時が流れる度 繰り返されていくのは
[00:26.67] 誰かの想い 僕の中の想い
[00:30.58] 出逢って また離れていく
[00:35.40] 眠り夢の中は 懐かしさが溢れて
[00:42.26] 隙間一つ 見つからないくらい
[00:46.40] 思い出重ねてきた
[00:50.08] 躓き転ぶことが怖くて
[00:54.09] 歩けなくなった時は
[00:58.05] 君のこと 思い出して
[01:01.91] 勇気に変えたい
[01:06.26] そして
[01:08.29] 僕は今日もまた生きていくよ
[01:12.23] 優しい過去と記憶を抱いて
[01:16.09] 選び続けた分かれ道だって
[01:19.89] 間違いなんてきっと無いはず
[01:23.85] 全てが繋がるストーリー
[01:30.54] 退屈な連鎖に意味は一つもなくて
[01:38.67] 心にある小さな隙間がいつでも虚しかった
[01:46.30] 泥だらけのあの儚い君が
[01:50.34] 不器用にも生きてゆく
[01:54.24] 温もりに一つ一つ
[01:58.09] 気付かされながら
[02:02.96] そして
[02:04.13] 君と今日もまた生きているよ
[02:07.86] 息をしてる意味を見つけて
[02:11.62] 笑い合えた時間の分だけ
[02:15.58] 悲しい影はそっと寄り添う
[02:19.44] わかっていたつもりだったのに
[02:44.77] 何かを奪ってしまったら
[02:47.92] 大事なものが奪われる
[02:51.95] 気付くのが遅すぎた
[02:55.91] 星が消えてく
[03:00.97] そして
[03:02.23] 僕は今日もまだ生きてゆくよ
[03:06.68] 優しい君の記憶を抱いて
[03:10.55] 失くした分だけ拾い集めてく
[03:14.45] 海の向こう星が降る日に
[03:18.34] 全て託して
[03:20.94] 生きることにしがみつくことを
[03:24.15] 誰も笑うことはできないでしょう?
[03:27.99] 二人が過ごした日々がずっと
[03:31.93] 悲しい過去にならないように
[03:35.80] 星が降る夜のストーリー